<!DOCTYPE html>
<html>
  <head>
    <title>Confirm Delete</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        text-align: center;
        margin: 50px;
      }
      input[type="submit"] {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer; 
      }    
      input[type="submit"]:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h2>Are you sure you want to delete this device?</h2>
    <form action="{{ url_for('delete_device', id=id) }}" method="post">
      <input type="submit" value="Yes, delete it">
    </form>
    <a href="{{ url_for('devices') }}">No, take me back</a>
  </body>
</html>
